<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Phone Numbers List</title>
		<link rel="icon" type="image/x-icon" href="https://pngimg.com/d/phone_PNG48987.png" />
		<style>
			:root {
				--bg-color: #f5f7fe;
				--light-blue: #5296cf;
				--dark-primary: #33485d;
				--bg-color: #f5f7fe;
				--green: #28a745;
				--teal: #20c997;
			}
			body {
				font-family: Arial, sans-serif;
				margin: 20px;
				background-color: #f5f7fe;
			}
			h2 {
				text-align: center;
			}
			.phone-list {
				list-style-type: none;
				display: flex;
				padding: 0;
				gap: 10px;
				flex-direction: column;
			}
			.phone-list li {
				background: #ffffff;
				padding: 10px;
				margin: 0px;
				border-radius: 10px;
				font-size: 18px;
				overflow: hidden;
			}
			.label {
				font-weight: bold;
			}
		</style>
		<script>
		function sendIframeHeight() {
			const height = document.documentElement.scrollHeight;
			window.parent.postMessage({ type: 'iframeResize', height }, '*');
		}
		
		window.onload = sendIframeHeight;
		window.onresize = sendIframeHeight;

		</script>
	</head>
	<body>
		<ul class="phone-list">
			<li>Company Contact National:<a href="https://www.google.com.eg/">(571) 402-9999</a>Without Space</li>
			<li>Company Contact National:<a href="tel:5714028208">(571) 402-9999</a>Without Space</li>
			<li>Company Contact National: (571) 402-8208 - With Space</li>
			<li>Company Contact National: (571) 402-8208 With Space</li>
			<li>Company Contact National: (571) 402-8208 -Without Space</li>
			<li>Company Contact National:(571) 402-8208Without Space</li>
			<li>Billing Q - Global Contact: 7881 - Test </li>
			<li>(571) 685-8576 - Hello</li>
			<li>Personal Contact: (571) 685-8576 - Hello</li>
			<li>US International: +1 415-555-1234 - Hello</li>
			<li>US International: 1 (800) 444-444 - Hello</li>
			<li>US National: (415) 555-1234 - Hello</li>
			<li>Australian International: +61 2 9876 5432 - Hello</li>
			<li>US International: +1 212-555-7890</li>
			<li>US National: 212-555-7890</li>
			<li>Australian International: +61 3 8765 4321</li>
			<li>US International: +1 646-987-6543</li>
			<li>US National: 646-987-6543</li>
		</ul>
		<p style="background:red; color: #fff;">تحت أوي</p>
	</body>
</html>
